<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <header id="nav">
        <h1>Jenni Birsan</h1>
        <nav>
            <a href="./index.html">About Me</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact Me</a>
        </nav>
    </header>

    <div id="body">
        <div id="content">
            <p id=bio>My Portfolio</p>
            <div class="script"></div>
            <hr />
            <!-- Note: I got this code to allign images from w3 schools. link: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_images_side_by_side -->
            <div class="row">
                <div class="column">
                    <img src="./assets/images/city 1.jpg" alt="city1" style="width:100%">
                    <div class="box-text">Hangman</div>
                </div>
                <div class="column">
                    <img src="./assets/images/city 2.jpg" alt="city2" style="width:100%">
                    <div class="box-text">RPG Game</div>
                </div>
                <div class="column">
                    <img src="./assets/images/city 3.jpg" alt="city3" style="width:100%">
                    <div class="box-text">Trivia Game</div>
                </div>
                <div class="column">
                    <img src="./assets/images/city 4.jpg" alt="city4" style="width:100%">
                    <div class="box-text">Rutgers Info Widget</div>
                </div>
                <div class="column">
                    <img src="./assets/images/city 6.jpg" alt="city6" style="width:100%">
                    <div class="box-text">Rock Paper Scissors</div>
                </div>
            </div>
        </div>
    </div>
<!-- Note: The one thing I could not figure out properly is how to do the text-box overlay on top of the image properly. I did it, however, it does not extend to the full image. -->
    <footer id="footer">
        Copyright ©
    </footer>

</body>

</html>